# PromoCodeManager

./: ALX_CodingAssignment.sln  CodingQuestions.md  README.md
ALX_CodingAssignment/: ALX_CodingAssignment.csproj  LocalDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ALX_CodingAssignment/Controllers/: AccountController.cs  BaseController.cs  ServicePromoCodeController.cs  WeatherForecastController.cs
ALX_CodingAssignment/Data/: DataContext.cs  Repository.cs
ALX_CodingAssignment/Data/Configurations/: ServicePromoCodeConfiguration.cs  UserPromoCodeConfiguration.cs
ALX_CodingAssignment/Domain/: Enumerations.cs
ALX_CodingAssignment/Domain/Dtos/: ServicePromoCodeDto.cs  UserDto.cs
ALX_CodingAssignment/Domain/Interfaces/: ICommand.cs  IMaybe.cs  IQuery.cs  IRepository.cs  IRequest.cs  IUnitOfWork.cs
ALX_CodingAssignment/Domain/Models/: ServicePromoCode.cs  User.cs  UserPromoCode.cs
ALX_CodingAssignment/Domain/Responders/: Response.cs  ResponseBuilder.cs
ALX_CodingAssignment/Domain/Validations/: Guard.cs  PremiseValidator.cs
ALX_CodingAssignment/Helpers/: ClaimsPrincipalExtensions.cs  ConstantWebAPI.cs  DetailedCompare.cs  EnumerableExtensions.cs
ALX_CodingAssignment/Migrations/: 20210329142744_ACA_001.Designer.cs  20210329142744_ACA_001.cs  DataContextModelSnapshot.cs
ALX_CodingAssignment/Properties/: launchSettings.json
ALX_CodingAssignment/Token/: JWTokenProvider.cs  TokenValidationHandler.cs
ALX_CodingAssignment/UseCases/ServicePromoCodeUseCases/Commands/ActivateServicePromoCode/: Command.cs  Handler.cs  Messages.cs
ALX_CodingAssignment/UseCases/ServicePromoCodeUseCases/Commands/AddServicePromoCode/: Command.cs  Handler.cs  Messages.cs
ALX_CodingAssignment/UseCases/ServicePromoCodeUseCases/Queries/: Query.cs
ALX_CodingAssignment_Test/Helpers/: TestHelper.cs
(+6 files in other folders)
